# libdcp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdcp_plugin.dylib'

# Names of this library.
library_names='libdcp_plugin.dylib libdcp_plugin.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/zdypro/Documents/projects/src/vlc/contrib/x86_64-apple-darwin20/lib //lib/libvlccore.la -lc -liconv -lm -L/usr/local/lib -L/Users/zdypro/Documents/projects/src/vlc/contrib/x86_64-apple-darwin20/lib64 /Users/zdypro/Documents/projects/src/vlc/contrib/x86_64-apple-darwin20/lib/libkumu.la /Users/zdypro/Documents/projects/src/vlc/contrib/x86_64-apple-darwin20/lib/libgmp.la -lpthread -lnettle /Users/zdypro/Documents/projects/src/vlc/contrib/x86_64-apple-darwin20/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdcp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib/vlc/plugins/access'
